<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programando.com - O site da programação</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/90/90603.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .python{
        text-align: center;
    }
    .C{
        text-align:center;
    }
    body{
        background-color: #c1c3c7;
    }
    h2{
        text-align:center;
    }
    p{
        text-align:center; 
    }
    aside{
        text-align: center;
    }
    .text-in{
        text-align:center;
        display: inline-block;

    }
    .text{
        display:inline-block;
        text-align: center;
    }
    .cabeça_1 .cabeça_2{
        display: inline;
        padding-right: 20px;
        text-align: center;
    }
    .curso {
        padding-right: 5px;
        border: 2px solid #fff;
        background-color: red;
        text-align: center; 
    }
    .hacha {
        padding-right: 5px;
        border: 2px solid #fff;
        background-color: red;
        text-align: center;
    }
    .estuda{
        padding-right: 5px;
        border: 2px solid #fff;
        background-color: red;
        text-align: center;
    }
    iframe{
        border: 10px solid #ffffff;
    }
    

    </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
         
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://1.bp.blogspot.com/-dPI0XdP4nek/XUolA99JgpI/AAAAAAAAAEI/OtgGAaVq29IS9f6ML6dz1NkuVfLO37skgCLcBGAs/s320/teste.png" alt="Primeiro Slide" id="teste">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://1.bp.blogspot.com/-z9ZDesyg7IY/XUo2N_K8FNI/AAAAAAAAAFM/6cz-pBK1R0sPi4sxUHwl6JofK2etQRs8QCLcBGAs/s1600/teste.png" alt="Segundo Slide" id="novo">
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    <nav class="navbar navbar-expand-lg navbar-blue bg-light">
            <div class="collapse navbar-collapse" id="textoNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="blog.html"  title="Pagina inicial" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="desen.html"  title="Aprenda algumas linguagens que são citadas no site" class="nav-link">Desenvolvendo</a></li>
                    <li class="nav-item active"><a href="links.html"  title="Receba alguns links para acessar o site das linguagens apresentadas" class="nav-link">Acessar Linguagens</a></li>
                    <li class="nav-item active"><a href="bio.html"  title="Um pouco mais sobre o site" class="nav-link">Sobre mim</a></li>
                </ul>
            </div>
        </nav>
    <h2>Desenvolvendo</h2>
    <p>Mostraremos alguns exemplos de código que citamos na página inicial.</p>

    <div class="python">
        <iframe width="600" height="360" frameborder="0" src="https://mega.nz/embed#!L7hx2Q6T!FDv41Wr3yO9hTHxLMKY3Bp58puwc6sgkIhgui7ijV1c" allowfullscreen id="python"></iframe>
        <div class="text">
            </div>
        <iframe width="600" height="360" frameborder="0" src="https://mega.nz/embed#!G7xGySxD!W5Ajq8e82oxBADAh4DPFoWb1QG4gvxVwtw8w08Apbew" allowfullscreen></iframe>
        <div class="text-in">
        </div>  
        <p>Estou usando o compliador online repl.it <a href="https://repl.it" target="_blank">Acesse Aqui</a></p>
    </div>
    <p>O primeiro vídeo mostra um código de Hello World feito na linguagem em Python, e o segundo tem o mesmo sentido mas é feito em C</p>
    <p>Olha só, bem mais complicado.Além disso, tem linguagens que você tem que imporatar bibliotecas para dar só um Hello World!
    Por equanto só poderei mmostrar estas linguagens por que ainda não tenho experiência nas outras em que citei.</p>
    <aside>
            <p>Alguns Links para lhe ajudar a desenvolver códigos.</p>
            <button class="curso">
                <a href="https://www.cursoemvideo.com/sucesso/" target="_blank">Curso em Vídeo</a>
            </button>
            <button class="hacha">
                <a href="https://academy.hackaflag.com.br/academy.html"  target="_blank">Hackaflag</a>
            </button>
            <button class="estuda">
                <a href="https://www.estudonauta.com/home-principal/"  target="_blank">Estudonauta</a>
            </button>
            <p>No Curso em Vídeo temos o curso de Pyton, Java e JavaScript. No Hackaflag temos o curso de c e no Estudonauta tem os cursos de c e de kotlin</p>
            <p>Curso em Video e Hackaflag são gratuitos, mas o Estudonauta e pago.</p>
            
    </aside>
    
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
        @2019 Copyright: Mateus Costa dos Santos            
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
